// pull in any *variables.less files from bower components to get the defaults
// bower-variablesonly:less
// endbower

// define any variables we want to affect our bower components

// pull in the rest of our bower components
// bower-novariables:less
// endbower

td.effect {
	.less, .more {
		display: block;
		padding: 3px 5px;
		border-radius: 2px;
	}
	.less {
		background-color: lighten(red, 20%);
	}
	.more {
		background-color: lighten(green, 20%);
	}
}